<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_nav_user"
            android:background="@color/teal_700"
            android:title="個人檔案" />
        <item
            android:id="@+id/ocrWorkSpace"
            android:background="@color/teal_700"
            android:icon="@drawable/ib_text_editor"
            android:title="掃描工作區" />
        <item
            android:id="@+id/imageEditor"
            android:background="@color/teal_700"
            android:icon="@drawable/ic_photo_edit"
            android:title="圖片工作區" />

        <item
            android:id="@+id/nav_sign_out"
            android:background="@color/teal_700"
            android:icon="@drawable/ic_nav_sign_out"
            android:title="登出" />
    </group>
</menu>