# QuizBankFrontend

./: README.md
QuizBankTest/app/: build.gradle
QuizBankTest/app/src/main/: AndroidManifest.xml
QuizBankTest/app/src/main/assets/: math_keyboard.html
QuizBankTest/app/src/main/java/com/example/quizbanktest/activity/: BankActivity.kt  BankQuestionActivity.kt  BankSingleAnswerQuestionActivity.kt  BaseActivity.kt  ColorPickerActivity1.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PaintActivity.kt  QuestionActivity.kt  ScannerTextWorkSpaceActivity.kt  SplashActivity.kt  TagActivity.kt  UCropActivityResultContract.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/adapters/: BankRecyclerViewAdapter.java  BankRecyclerViewAdapter.kt  OcrResultViewAdapter.kt  QuestionOptionsRecyclerViewAdapter.kt  QuestionRecyclerViewAdapter.kt  RecentViewAdapter.kt  RecommendViewAdapter.kt  TagRecyclerViewAdapter.kt  WrongViewAdapter.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/draw/: DrawingView.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/fragment/: MultiQuizPage.kt  MultiRecordPage.kt  QuestionAddDialog.kt  QuizAdd.kt  SingleQuizPage.kt  SingleRecordPage.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/interfaces/: RecyclerViewInterface.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/models/: AccountModel.kt  BankModel.java  BankModel.kt  ChatRoomModel.kt  GroupModel.kt  MessageModel.kt  OcrResultModel.kt  Option.kt  Question.kt  QuestionAndBank.kt  QuestionBankModel.kt  QuestionModel.kt  QuestionRecord.kt  QuestionSetModel.kt  Quiz.kt  QuizRecord.kt  RoleModel.kt  ScanQuestionModel.kt
QuizBankTest/app/src/main/java/com/example/quizbanktest/network/: accountService.kt  csrfTokenService.kt  houghRotate.kt  imgurService.kt  (+9 more)
QuizBankTest/app/src/main/res/anim/: bank_to_question_out.xml  popup_enter.xml  question_to_bank_out.xml  show_user_figure.xml  throw_egg.xml
QuizBankTest/app/src/main/res/drawable/: add_answer.xml  add_circle.xml  add_image.xml  add_picture_svgrepo_com.xml  add_square_svgrepo_com.xml  answer_description.xml  arrow_left_svgrepo_com.xml  background_bank_add_member.xml  background_cancel_button.xml  background_confirm_button.xml  background_gray.xml  background_question_image.xml  background_round_green.xml  background_round_yellow.xml  background_sort_button.xml  baseline_add.xml  baseline_add_24.xml  baseline_add_black.xml  baseline_add_circle_24.xml  baseline_alarm_clock.xml  baseline_broke_egg.xml  baseline_camera_24.xml  baseline_cancel_24.xml  baseline_chat_24.xml  baseline_content_copy_24.xml  baseline_crane.xml  baseline_delete_24.xml  baseline_egg.xml  baseline_exit_quiz.xml  baseline_folder_24.xml  baseline_functions_24.xml  baseline_group_add_24.xml  baseline_group_add_brown.xml  baseline_hook.xml  baseline_image_30.xml  baseline_library_books_24.xml  baseline_manage_accounts_24.xml  baseline_medal_bronze.xml  baseline_medal_gold.xml  baseline_medal_silver.xml  (+54 more)
QuizBankTest/app/src/main/res/layout/: action_lower_tool.xml  activity_account_setting.xml  activity_bank.xml  activity_bank_question.xml  activity_bank_question_detail.xml  activity_bank_question_setting.xml  activity_bank_single_answer_question.xml  activity_chat_room.xml  activity_color_picker.xml  activity_color_picker1.xml  activity_group_list.xml  activity_group_page.xml  activity_group_setting.xml  activity_intro.xml  activity_login.xml  activity_math.xml  activity_mp_quiz_finish.xml  activity_mp_single_quiz_setting.xml  activity_mp_start_quiz.xml  activity_my_profile.xml  activity_paint.xml  activity_public_area_page.xml  activity_quiz_page.xml  activity_record_page.xml  activity_scan.xml  activity_scanner_text_work_space.xml  activity_sign_up.xml  activity_single_question.xml  activity_single_question_setting.xml  activity_single_quiz.xml  activity_sp_quiz_finish.xml  activity_sp_single_quiz_setting.xml  activity_sp_single_record.xml  activity_sp_start_quiz.xml  activity_splash.xml  activity_tag.xml  app_bar_main.xml  content_main.xml  custom_barcode_scanner.xml  dalog_create_group.xml  (+77 more)
QuizBankTest/app/src/main/res/menu/: activity_main_drawer.xml
QuizBankTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
QuizBankTest/app/src/main/res/xml/: path.xml
QuizBank_Frontend/app/: build.gradle
QuizBank_Frontend/app/src/main/: AndroidManifest.xml
QuizBank_Frontend/app/src/main/java/com/example/test/: MainActivity.kt  MultiplayerQuiz.kt  Option.kt  OptionAdapter.kt  Question.kt  QuestionAdapter.kt  Quiz.kt  QuizAdapter.kt  SingleQuestion.kt  SingleQuiz.kt
QuizBank_Frontend/app/src/main/res/drawable/: arrow_down.xml  back_black.xml  background_gradient.xml  basic_quiz_pic.xml  corner_radius_blue.xml  corner_radius_yellow.xml  done_edit.xml  question_num_background.xml  save_quiz.xml  switch_track.xml  switch_track_off.xml  tag24.xml  test_tag.xml
QuizBank_Frontend/app/src/main/res/layout/: edit_option.xml  edit_question_description.xml  edit_question_tag.xml  edit_time_limit.xml  login.xml  mp_quiz.xml  option_row.xml  question_row.xml  quiz_row.xml  select_time_limit.xml  single_question.xml  single_quiz.xml  single_quiz_setting.xml
QuizBank_Frontend/app/src/main/res/layouts/Main/layout/: activity_main.xml  quiz_page.xml
QuizBank_Frontend/app/src/main/res/layouts/MultiQuiz/drawable/: background_round_primary.xml  baseline_record.xml  default_option_border.xml  select_option_border.xml  textview_answer_border.xml
QuizBank_Frontend/app/src/main/res/layouts/MultiQuiz/layout/: decide_iscorrect.xml  mp_edit_question_tag.xml  mp_edit_time_limit.xml  mp_quiz.xml  mp_quiz_row.xml  mp_single_question.xml  mp_single_question_setting.xml  mp_single_quiz_setting.xml  option_row.xml  option_trueorfalse.xml  question_row.xml  single_question.xml  single_question_setting.xml  sp_quiz_finish.xml  sp_quiz_row.xml  sp_record_row.xml  sp_single_quiz_setting.xml  sp_single_record.xml  sp_start_quiz.xml
QuizBank_Frontend/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
(+302 files in other folders)
