<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b86b4</color>
    <color name="colorPrimaryDark">#2a4d69</color>
    <color name="colorAccent">#adcbe3</color>

    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#9AA2AF</color>
    <color name="white_color">#FFFFFF</color>
    <color name="button_background_color">#63ace5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorRipple">#8ecae6</color>
</resources>