<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <!-- 定义爪子从上方出现的动画 -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="15%p"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:duration="2000" />
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.0"
        android:toYScale="2.0" />
</set>