<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.bank.BankActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bank_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="題庫 📑"
            android:textAppearance="@style/CustomToolbarStyle"
            android:textColor="@color/colorPrimaryDark" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar_bank_detail">

        <android.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:onClick="setPopupWindow"
            android:src="@drawable/burger_menu_right_svgrepo_com" />

    </LinearLayout>

    <View
        android:id="@+id/dividing_view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/layout_searchBar"
        android:background="@drawable/gradient_background"
        android:paddingBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_below="@+id/dividing_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.bank.BankActivity">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <include
        layout="@layout/action_lower_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRipple"
        android:gravity="center"
        android:orientation="horizontal"/>


</RelativeLayout>