<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f3e7"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_west"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/quizbank_icon"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10sp"
            android:text="Start QuizBank"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/account"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:hint="帳號" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:inputType="textVisiblePassword"
            android:hint="密碼" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="忘記密碼"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@color/colorPrimary"
            android:text="登入"
            android:textSize="28sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>