<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="?actionBarItemBackground"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_arrow_down"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/Question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="題目名稱"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/Question_type"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:layout_toEndOf="@id/Question_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="類型"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/question_more_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/baseline_more_selection" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:elevation="5dp"
            android:background="@color/underline"/>

        <FrameLayout
            android:id="@+id/upper_frame"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/background_gray"
                app:shapeAppearanceOverlay="@style/ImageRoundCorner"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_question_image"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/add_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp">
                <android.widget.ImageButton
                    android:id="@+id/add_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_add_black"
                    android:background="@drawable/corner_radius_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/Add_questionImage"/>
            </LinearLayout>
            <TextView
                android:id="@+id/image_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="5dp"
                android:textColor="#454545"
                android:textSize="16sp"
                tools:text="1/5"
                android:visibility="gone"/>
            <android.widget.Button
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/corner_radius_yellow"
                android:drawableStart="@drawable/baseline_alarm_clock"
                android:minWidth="55dp"
                android:minHeight="30dp"
                android:padding="5dp"
                android:text="20秒"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <android.widget.Button
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/corner_radius_gray"
                android:drawableStart="@drawable/baseline_edit"
                android:minWidth="27dp"
                android:minHeight="27dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:id="@+id/Question_Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/question_description_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:minHeight="80dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border">

            <com.qdot.mathrendererlib.MathRenderView
                android:id="@+id/question_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:text="this is math \\(\\int_{0}^{20}x^{20}\\) "
                app:textColor="#000000"
                android:textSize="14dp"
                android:hint="輕觸輸入答案敘述"
                app:mathBackgroundColor="#FFFFFF"/>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/question_description"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="80dp"-->
<!--            android:maxHeight="200dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="@drawable/textview_border"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="14dp"-->
<!--            android:hint="輕觸輸入答案敘述"/>-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/option_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/QuestionOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:overScrollMode="never"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <android.widget.Button
                    android:id="@+id/option_add"
                    android:layout_width="120dp"
                    android:layout_height="37dp"
                    android:layout_below="@id/QuestionOption"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="3dp"
                    android:drawableStart="@drawable/baseline_add_black"
                    android:drawablePadding="4dp"
                    android:background="@drawable/corner_radius_primary"
                    android:text="新增選項"
                    android:minWidth="27dp"
                    android:minHeight="27dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>