<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.quiz.QuizPage"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/add_quiz_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/quiz_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:theme="@style/CustomToolbarStyle">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:paddingLeft="13dp"
                    android:text="考試 📝️"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/CustomToolbarStyle"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageButton
                    android:id="@+id/quiz_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/baseline_record"/>
                <ImageButton
                    android:id="@+id/quiz_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/baseline_add_black"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/select_quiz_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/QuizTabLayout"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quiz_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include
        android:id="@+id/lower_tool_list"
        layout="@layout/action_lower_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRipple"
        android:gravity="center"
        android:orientation="horizontal"/>
</LinearLayout>