<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/start_quiz_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/remain_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:text="20:00"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="單選題"
                    android:textSize="22dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:indeterminate="false"
                        android:max="10"
                        android:minHeight="50dp"
                        android:progress="0" />
                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColorHint="#7A8089"
                        android:textSize="14sp"
                        android:text="0/10" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/exit_quiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_exit_quiz"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:elevation="5dp"
            android:background="@color/underline"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Question_image"
            android:layout_width="wrap_content"
            android:layout_height="230dp"            android:layout_marginBottom="-10dp"
            android:paddingHorizontal="15dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:background="@drawable/textview_border"
            android:src="@drawable/society98_1"
            app:shapeAppearanceOverlay="@style/ImageRoundCorner"/>



        <TextView
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:clickable="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:text="圖一為 2008 年的推估結果，顯示臺灣人口從 1960-2060 年間出生率與死亡率
的預測變化，依圖所示，在不考慮社會增加率的情況下，下列何者最為正確？"
            android:textSize="14dp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/option_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/QuestionOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:overScrollMode="never"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:background="@color/question_submit"
                    android:layout_below="@id/QuestionOption"
                    android:text="下一題"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>