<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.bank.BankActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_bank_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:theme="@style/CustomToolbarStyle">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:paddingLeft="13dp"
                android:text="題庫 📑"
                android:textAppearance="@style/CustomToolbarStyle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/bank_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/baseline_group_24" />

            <ImageButton
                android:id="@+id/bank_add"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/baseline_add_black" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bank_detail"
        android:orientation="horizontal">

        <android.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:background="@drawable/search_bar"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?actionBarItemBackground"
            android:onClick="setPopupWindow"
            android:src="@drawable/burger_menu_right_svgrepo_com" />

    </LinearLayout>

    <View
        android:id="@+id/dividing_view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/layout_searchBar"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gradient_background"
        android:paddingBottom="0dp" />

    <LinearLayout
        android:id="@+id/bank_layout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@+id/ll_action_buttons"
        android:layout_below="@+id/dividing_view"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bankRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            tools:context=".activity.BankActivity">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/box"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bank_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp" />

    <include
        layout="@layout/action_lower_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRipple"
        android:gravity="center"
        android:orientation="horizontal" />


</RelativeLayout>