<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro_background"
    tools:context=".activity.scan.ScannerTextWorkSpaceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ocr_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/CustomToolbarStyle"
        app:titleTextColor="@color/colorPrimaryDark"
        app:title="掃描工作區 🛠️️"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/fl_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ocr_detail"
        android:orientation="vertical"
        >
        <ScrollView
            android:id="@+id/sv_ocr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/empty_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_answer_image"
                        android:layout_width="match_parent"
                        android:layout_marginTop="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="200dp"
                        android:contentDescription="image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#363A43"
                        android:textSize="18sp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="目前還未新增任何題目喔  ‼️"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enter_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white"
                    >
                    <ImageButton
                        android:id="@+id/ib_auto_submit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/baseline_cloud_upload_24"
                        android:background="?actionBarItemBackground"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ocr_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#363A43"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="下列為待處理之掃描結果"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ocr_list"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        layout="@layout/action_lower_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorRipple"
        app:layout_constraintTop_toBottomOf="@id/fl_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>