<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    tools:context=".activity.account.LoginActivity">
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_black_color_back_24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_sign_up_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/qb_icon"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10sp"
            android:text="Sign Up QuizBank"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"
            android:paddingStart="3dp"
            android:background="@drawable/text_border1"
            android:inputType="textEmailAddress"
            android:hint="信箱" />
        <EditText
            android:id="@+id/account"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:paddingStart="3dp"
            android:background="@drawable/text_border1"
            android:inputType="textVisiblePassword"
            android:hint="帳號" />
        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:paddingStart="3dp"
            android:background="@drawable/text_border1"
            android:inputType="textVisiblePassword"
            android:hint="密碼" />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@null"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <android.widget.Button
                android:id="@+id/signUpbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?actionBarItemBackground"
                android:background="@android:color/transparent"
                android:text="註冊"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>