<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_paint_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/CustomToolbarStyle"
        app:titleTextColor="@color/colorPrimaryDark"
        app:title="圖片工作區 ⚙️"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_paint_detail"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_image_24"/>
        <com.example.quizbanktest.view.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_paint_colors"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container"
        tools:ignore="NotSibling">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:scaleType="fitXY"
            android:onClick="paintClicked"
            android:tag="@color/skin"
            android:background="@color/skin"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/red"
            android:background="@color/red"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/green"
            android:background="@color/green"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/lollipop"
            android:background="@color/lollipop"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/blue"
            android:background="@color/blue"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/random"
            android:background="@color/random"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/black"
            android:background="@color/black"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:scaleType="fitXY"
            android:tag="@color/white"
            android:background="@color/white"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/ll_paint_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/ll_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorRipple"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/baseline_image_search_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"

                />
            <ImageButton
                android:id="@+id/ib_undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_undo_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"

                />
            <ImageButton
                android:id="@+id/ib_redo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_redo_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"

                />
            <ImageButton
                android:id="@+id/ib_brush"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_brush_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_highlighter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_border_color_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/ib_eraser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ib_eraser"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/ib_colorPicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_colorize_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"

                />
            <ImageButton
                android:id="@+id/ib_Palette"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_color_lens_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />


            <ImageButton
                android:id="@+id/ib_cropImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_crop_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_rotateImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_rotate_left_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_filter_center_focus_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_highQuality"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_high_quality_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_save_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_share_24"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                />
        </LinearLayout>

    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>