<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScannerTextWorkSpaceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ocr_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/CustomToolbarStyle"
        app:titleTextColor="@color/colorPrimaryDark"
        app:title="Ocr WorkSpace 🛠️️"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/enter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ocr_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/ib_auto_submit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/baseline_cloud_upload_24"
            android:background="@color/white"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_ocr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ocr_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#363A43"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="下列為待處理之掃描結果"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ocr_list"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
<!--    <LinearLayout-->
<!--        android:id="@+id/enter_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="right"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@color/colorRipple"-->
<!--        >-->
<!--        <ImageButton-->
<!--            android:id="@+id/ib_auto_submit"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/baseline_cloud_upload_24"-->
<!--            android:background="@color/colorRipple"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>