<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BankSingleAnswerQuestionActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorRipple">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Question Title"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/question_title"
            android:background="@color/light_yellow2"
            android:text="Type"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/btn_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:onClick="backToPreviousPage"
            android:src="@drawable/arrow_left_svgrepo_com" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/baseline_more_selection" />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/question_description"
        android:layout_below="@id/question_image"
        android:layout_width="match_parent"
        android:text="Question Description"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@color/yellow"
        android:id="@+id/question_tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question_description"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_tags"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionFrameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context=".activity.BankSingleAnswerQuestionActivity">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>