<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/CustomToolbarStyle"
        app:titleTextColor="@color/colorPrimaryDark"
        app:title="Quiz Bank📑"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/fl_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_detail"
        android:orientation="vertical"
        >
        <ScrollView

            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/join_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"

                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@id/recent_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="1dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/join_code_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter a invitation               📝"
                                android:inputType="textCapWords"
                                android:textColor="#363A43"
                                android:textColorHint="#7A8089" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <android.widget.Button
                            android:id="@+id/btn_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary"
                            android:text="START"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Recently Viewed : "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/join_code"
                    app:layout_constraintBottom_toTopOf="@id/recent_list"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/recent_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/recent_text"
                    app:layout_constraintBottom_toTopOf="@id/recent_wrong"
                    >
                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimaryDark"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_quiz_bank_list"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
                <TextView
                    android:id="@+id/recent_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Recently Wrong Question : "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recent_list"
                    app:layout_constraintBottom_toTopOf="@id/wrong_list"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/wrong_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/recent_wrong"
                    app:layout_constraintBottom_toTopOf="@id/recommend_text"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimaryDark"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_wrong_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recommend_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommend Question : "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/recommend_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wrong_list" />

                <LinearLayout
                    android:id="@+id/recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/recommend_text"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimaryDark"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_recommend_list"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorRipple"
        app:layout_constraintTop_toBottomOf="@id/fl_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home_svgrepo_com__2_"
            android:background="@color/colorRipple"
            android:scaleType="fitXY"

            />
        <ImageButton
            android:id="@+id/test"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/notepad_and_pen_svgrepo_com"
            android:background="@color/colorRipple"
            android:scaleType="fitXY"

            />
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorRipple"
            android:src="@drawable/camera_svgrepo_com__1_"
            android:scaleType="fitXY"

            />
        <ImageButton
            android:id="@+id/bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/book_and_person_winter_svgrepo_com"
            android:foregroundTint="@color/white"
            android:background="@color/colorRipple"
            android:scaleType="fitXY"

            />
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/setting_setting_svgrepo_com__2_"
            android:background="@color/colorRipple"
            android:scaleType="fitXY"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>