<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="設定群組資料"
                        android:gravity="center"
                        android:scrollbars = "vertical"
                        android:singleLine="false" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/iv_answer_image"
                        android:layout_width="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_image_border"/>
                    <EditText
                        android:id="@+id/iv_create_group_name"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:hint="群組名稱"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:scrollbars = "vertical"
                        android:singleLine="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:id="@+id/group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    >
<!--                    <TextView-->
<!--                        android:id="@+id/group_create_invite_code"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:visibility="visible"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:background="@drawable/add_image"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:text="產生邀請碼   🪄" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:id="@+id/invite_code"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="5"-->
<!--                            android:layout_height="38dp"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:clickable="true"-->
<!--                            android:textIsSelectable="true"-->
<!--                            android:text="AB123CDE45FG" />-->
<!--                        <ImageButton-->
<!--                            android:id="@+id/invite_code_copy"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="@null"-->
<!--                            android:visibility="gone"-->
<!--                            android:src="@drawable/baseline_content_copy_24"/>-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/group_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/add_image"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="取消新增 ❌" />
                        <TextView
                            android:id="@+id/group_enter"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/add_image"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="新增群組 ✅" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>