<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@drawable/background_question_image" />

        <TextView
            android:id="@+id/imageNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="01/30"
            android:textColor="#454545"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_add_answerImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_above="@id/answer_description"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/add_picture_svgrepo_com"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/answer_description"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/viewPager"
            android:layout_marginTop="20dp"
            android:background="@drawable/answer_description"
            android:clickable="true"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="20sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>