<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="題庫標籤"
                />
            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/btn_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:padding = "3dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/add_image"
                    android:text="Add Tag" />
            </LinearLayout>
            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chooseContainerLayout1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="相關標籤"
                />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#3300ff00"
                app:container_border_radius="0dp"
                app:container_border_width="4dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_enable_cross="true"
                app:tag_clickable="true"
                app:tag_theme="random"
                app:vertical_interval="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/btn_add_tag_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:textSize="17sp"
                    android:padding = "3dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/add_image"
                    android:layout_weight="1"
                    android:text="Add Tag" />
            </LinearLayout>
            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chooseContainerLayout2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="範圍"
                />
            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_margin="0dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="random"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:tag_background_color="#FFFFFFFF"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"
                app:tag_corner_radius="1dp"
                app:tag_max_length="18"
                app:tag_selectable="true"
                app:tag_text_color="#ff666666"
                app:tag_text_size="14sp"
                app:vertical_interval="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/btn_add_tag_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_image"
                    android:textSize="17sp"
                    android:padding = "3dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Add Tag" />
            </LinearLayout>
            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chooseContainerLayout3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin = "25dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                android:id="@+id/cancel_tag"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/add_image"
                android:text="取消新增 ❌" />
                <TextView
                    android:id="@+id/enter_tag"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:background="@drawable/add_image"
                    android:text="新增標籤 ✅" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>