<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分類"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividing_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:layout_marginVertical="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/dividing_line"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_sort_button"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="名稱"
                android:textSize="15sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_sort_button"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="日期"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/dividing_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <com.example.quizbanktest.view.WrapLayout
            android:id="@+id/clip_layout"
            android:layout_width="match_parent"
            android:layout_marginStart="-3dp"
            android:layout_height="200dp"
            android:layout_below="@id/dividing_line2" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>