<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/bank_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="1dp"
            android:src="@drawable/book_square_svgrepo_com" />

        <EditText
            android:id="@+id/bank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/bank_image"
            android:background="@null"
            android:hint="This is title"
            android:maxWidth="175dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/bank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="This is bank type"
            android:maxWidth="115dp"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="#606060"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bank_createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bank_type"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/bank_image"
            android:background="@null"
            android:hint="YYYY/MM/DD"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bank_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_createdDate"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/bank_image"
            android:background="@null"
            android:hint="Memebers: "
            android:maxWidth="300dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bank_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_members"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/bank_image"
            android:background="@null"
            android:hint="originate from: "
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bank_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_members"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/bank_from"
            android:background="@null"
            android:hint="creator: "
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="15sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bank_members"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:clickable="true"
                android:padding="3dp"
                android:text="確認修改"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
