<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="1dp"
            android:maxWidth="100dp"
            app:srcCompat="@drawable/book_square_svgrepo_com" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/question_image"
            android:hint="Title"
            android:maxWidth="175dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question_createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/question_image"
            android:hint="YYYY/MM/DD"
            android:textColor="#606060"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/question_type"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/btn_edit"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:padding="5dp"
            android:text="type"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/ic_edit_pen" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>