<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="-20dp"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/spinner_question_type"
                        android:layout_width="match_parent"
                        android:entries="@array/question_type"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_back"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/iv_ocr_question_title"
                                android:layout_width="match_parent"
                                android:layout_weight="18"
                                android:layout_height="50dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:hint="題目標題 "
                                android:gravity="left"
                                android:inputType="textMultiLine"
                                android:scrollbars = "vertical"
                                android:singleLine="false" />

                        </FrameLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/black"
                        />
                    <LinearLayout
                        android:id="@+id/question_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/iv_ocr_question_num"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="38dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:hint="題號.️"
                            android:gravity="left"
                            android:inputType="textMultiLine"
                            android:scrollbars = "vertical"
                            android:singleLine="false" />

                        <Spinner
                            android:id="@+id/spinner_question_bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textColor="#363A43"
                                android:textSize="16sp"
                                android:text="題目標籤"
                                />
                            <ImageButton
                                android:id="@+id/tag_press"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/label"
                                android:foreground="?actionBarItemBackground"
                                android:background="@drawable/shape_add_option"
                                android:scaleType="fitXY"

                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="9"/>
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:id="@+id/chooseTag"
                                android:layout_height="wrap_content">
                                <co.lujun.androidtagview.TagContainerLayout
                                    android:id="@+id/scannerTagForQuestion"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:container_background_color="#00000000"
                                    app:tag_enable_cross="true"
                                    app:container_enable_drag="true"
                                    app:horizontal_interval="3dp"
                                    app:tag_clickable="true"
                                    app:tag_theme="random"
                                    app:tag_text_size="10sp"
                                    app:vertical_interval="3dp" />
                            </FrameLayout>
                        </HorizontalScrollView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/iv_scanner_text"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:hint="OCR 結果"
                            android:focusableInTouchMode="true"
                            android:gravity="left"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false" />
                        <ImageButton
                            android:id="@+id/btn_view"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="74dp"
                            android:src="@drawable/view"
                            android:foreground="?actionBarItemBackground"
                            android:background="?actionBarItemBackground"
                            android:scaleType="fitXY" />
                        <ImageButton
                            android:id="@+id/btn_rescan"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/photocamera"
                            android:foreground="?actionBarItemBackground"
                            android:background="?actionBarItemBackground"
                            android:scaleType="fitXY" />
                        <ImageButton
                            android:id="@+id/btn_scan_photo"
                            android:layout_width="25dp"
                            android:layout_height="27dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/addimage"
                            android:foreground="?actionBarItemBackground"
                            android:background="?actionBarItemBackground"
                            android:scaleType="fitXY" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_add_answer"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/shape_add_option"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="答案描述 💡"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/checkbox_tint"
                            android:layout_width="120dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="75dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="Mark Answer ⬇️"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/black"
                        />

                        <LinearLayout
                            android:id="@+id/true_false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:visibility="gone"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/true_false_true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:text="⭕"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/true_false_true1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="7"
                                    android:gravity="left"
                                    android:text="True"
                                    android:inputType="textMultiLine"
                                    android:scrollbars="vertical"
                                    android:singleLine="false"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/true_false_true_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/true_false_false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:text="❌"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/true_false_false1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="7"
                                    android:gravity="left"
                                    android:hint="False"
                                    android:inputType="textMultiLine"
                                    android:scrollbars="vertical"
                                    android:singleLine="false"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/true_false_false_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/options_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:visibility="gone"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/MyOptions"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:layout_weight="25"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/optionLayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(1)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option1"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option1_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num2"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(2)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option2"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option2_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num3"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(3)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option3"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option3_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num4"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(4)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option4"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option4_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num5"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(5)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option5"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option5_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num6"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(6)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option6"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option6_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num7"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(7)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option7"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option7_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num8"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(8)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option8"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option8_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num9"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(9)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option9"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option9_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/optionLayout10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/option_num10"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="(10)"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/question_option10"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="7"
                                        android:gravity="left"
                                        android:hint="請輸入選項描述"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:id="@+id/answer_option10_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/add_options_button"
                                    android:layout_width="85dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:onClick="onClick"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@drawable/shape_add_option"
                                    android:text="新增選項" />

                                <TextView
                                    android:id="@+id/minus_options_button"
                                    android:layout_width="85dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:onClick="onClick"
                                    android:visibility="visible"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@drawable/shape_add_option"
                                    android:text="刪除選項" />




                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upload_image_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            >


                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_scan_submit"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:textColor="#FFFFFF"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/shape_button_rounded"
                            android:text="確認送出   ✔" />

                        <TextView
                            android:id="@+id/btn_scan_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:textColor="#7B7B7B"
                            android:clickable="true"
                            android:layout_marginBottom="3dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/shape_add_option"
                            android:text="刪除ocr結果   ❌" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>